<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/ex3.css">
    <link rel="icon" href="../img/logo-min.png">
    <link rel="stylesheet" href="../style.css">
    <style>
        .avatar {

            width: 200px;
            height: 200px;
        }

        h1 {
            color: white;
            position: absolute;
            top: 200px;
            left: 350px;
        }

        .cover {
            width: 100%;
            height: 300px;
            position: relative;
            top: 0px;
            left: 0px;
            right: 0px;
        }

        #picavt {
            width: 200px;
            height: 200px;
            border: 10px solid white;
            position: absolute;
            top: 150px;
            left: 100px;

        }

        #piccover {
            width: 100%;
            height: 300px;

        }
    </style>
</head>

<body>

    <div class="cover">
        <img id="piccover" src="../img/cover.jpg" alt="">
        <div id="divChe"></div>
    </div>
    <div class="avatar">
        <img id="picavt" src="../img/avatar.png">
        <h1>Kmin Academy</h1>
    </div>



</body>

</html>